# Google Sheets
GOOGLE_SHEET_NAME="VICTORIA_SECRET"
GOOGLE_SERVICE_ACCOUNT_JSON_PATH="path.json"
GOOGLE_USER_EMAIL="user@gmail.com"

# Telegram
TELEGRAM_BOT_TOKEN="Your Telegram Bot Token"
TELEGRAM_CHAT_ID="Your Telegram Chat ID"

# Pricing
PRICE_MULTIPLIER="1.4"
