# Application
DATABASE_URL="sqlite:///./viparser.db"
IMAGE_DIR="./images"

# Telegram
TELEGRAM_BOT_TOKEN="Your Telegram Bot Token"
TELEGRAM_CHAT_ID="Your Telegram Chat ID"

# Pricing
PRICE_MULTIPLIER="1.4"
